<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/contact"
        android:title="@string/contact_us"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/LiveUpdates"
        android:title="@string/WebsiteOpen"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/Exit"
        app:showAsAction="never"
        android:title="@string/exit">

    </item>

</menu>